<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactManModelStoreContainer" CdmEntityContainer="ContactManagerEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ContactManModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressAddressLines">
      <EntityTypeMapping TypeName="ContactManModel.AddressAddressLine">
        <MappingFragment StoreEntitySet="AddressAddressLines">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallHistories">
      <EntityTypeMapping TypeName="ContactManModel.CallHistory">
        <MappingFragment StoreEntitySet="CallHistory">
          <ScalarProperty Name="CallHistoryID" ColumnName="CallHistoryID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Call_DateTime" ColumnName="Call_DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactManModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Date_First_Met_On" ColumnName="Date_First_Met_On" />
          <ScalarProperty Name="Date_Contact_Added" ColumnName="Date_Contact_Added" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="ContactManModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="ContactManModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date_NextCall" ColumnName="Date_NextCall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_AddressLines" FunctionName="ContactManModel.Store.Add_AddressLines" />
    <FunctionImportMapping FunctionImportName="Add_Contact" FunctionName="ContactManModel.Store.Add_Contact" />
    <FunctionImportMapping FunctionImportName="Delete_Contact" FunctionName="ContactManModel.Store.Delete_Contact" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ContactManModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ContactManModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ContactManModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ContactManModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContactManModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ContactManModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContactManModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ContactManModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ContactManModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Update_Contact" FunctionName="ContactManModel.Store.Update_Contact" />
  </EntityContainerMapping>
</Mapping>