<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressAddressLines">
    <Key>
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressLine" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="AddressLine" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CallHistory">
    <Key>
      <PropertyRef Name="CallHistoryID" />
    </Key>
    <Property Name="CallHistoryID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="Call_DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Date_First_Met_On" Type="datetime" />
    <Property Name="Date_Contact_Added" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FamilyID" Type="int" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_NextCall" Type="datetime" />
  </EntityType>
  <Association Name="FK_AddressAddressLines_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="AddressAddressLines" Type="Self.AddressAddressLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="AddressAddressLines">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallHistory_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="CallHistory" Type="Self.CallHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="CallHistory">
        <PropertyRef Name="PhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_AddressLines" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressID" Type="int" Mode="In" />
    <Parameter Name="AddressLines" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Contact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nchar" Mode="In" />
    <Parameter Name="DateFirstMet" Type="datetime" Mode="In" />
    <Parameter Name="DateAdded" Type="datetime" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="AddressLines" Type="varchar(max)" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Contact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Contact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nchar" Mode="In" />
    <Parameter Name="DateFirstMet" Type="datetime" Mode="In" />
    <Parameter Name="DateAdded" Type="datetime" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="AddressLines" Type="varchar(max)" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
    <Parameter Name="NewFirstName" Type="varchar" Mode="In" />
    <Parameter Name="NewMiddleName" Type="varchar" Mode="In" />
    <Parameter Name="NewLastName" Type="varchar" Mode="In" />
    <Parameter Name="NewBirthDate" Type="datetime" Mode="In" />
    <Parameter Name="NewGender" Type="nchar" Mode="In" />
    <Parameter Name="NewDateFirstMet" Type="datetime" Mode="In" />
    <Parameter Name="NewDateAdded" Type="datetime" Mode="In" />
    <Parameter Name="NewEmailID" Type="varchar" Mode="In" />
    <Parameter Name="NewPhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="NewAddressLines" Type="varchar(max)" Mode="In" />
    <Parameter Name="NewCity" Type="varchar" Mode="In" />
    <Parameter Name="NewState" Type="varchar" Mode="In" />
    <Parameter Name="NewCountry" Type="varchar" Mode="In" />
    <Parameter Name="NewZipCode" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ContactManModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressAddressLines" EntityType="Self.AddressAddressLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallHistory" EntityType="Self.CallHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressAddressLines_Address" Association="Self.FK_AddressAddressLines_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="AddressAddressLines" EntitySet="AddressAddressLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CallHistory_Phone" Association="Self.FK_CallHistory_Phone">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="CallHistory" EntitySet="CallHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>